[33mcommit a4b135fb8a4a2d964a59f4c6c05644d80d621954[m[33m ([m[1;36mHEAD -> [m[1;32msusan[m[33m)[m
Author: Dəmi̇r Paşayev <dpashayev.30960@naa.edu.az>
Date:   Thu Aug 22 17:52:57 2024 +0400

    relationship, order by, union

[33mcommit e6a5463f9efb5be7d660c25e58d2be939262cac1[m[33m ([m[1;31morigin/susan[m[33m)[m
Author: Dəmi̇r Paşayev <dpashayev.30960@naa.edu.az>
Date:   Thu Aug 8 17:38:54 2024 +0400

    pull master. Change test.txt 5-6 rows

[33mcommit fa215366c3122e043b97d97c834b68c4a5232657[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 051f399 e196932
Author: Dəmi̇r Paşayev <dpashayev.30960@naa.edu.az>
Date:   Thu Aug 8 17:33:24 2024 +0400

    Merge

[33mcommit e196932872724cace14b6e888f1bef0a54cfe938[m[33m ([m[1;32mdemir[m[33m)[m
Author: Dəmi̇r Paşayev <dpashayev.30960@naa.edu.az>
Date:   Thu Aug 8 17:14:50 2024 +0400

    Yeni setir elave etdim

[33mcommit 051f399f4ca042601412e7f80e6e2f834fbe9f34[m
Author: Dəmi̇r Paşayev <dpashayev.30960@naa.edu.az>
Date:   Thu Aug 8 17:01:23 2024 +0400

    Yeni kod elave etdim

[33mcommit a310df0b986e70a2f7a8440c999289732e8ac515[m
Author: Dəmi̇r Paşayev <dpashayev.30960@naa.edu.az>
Date:   Thu Aug 8 16:55:21 2024 +0400

    test.js de yeni kod yazdim test.2 ise algprithm yazdim

[33mcommit 45662595ba0d1ef554fb39ff5115442c3213d101[m
Author: Dəmi̇r Paşayev <dpashayev.30960@naa.edu.az>
Date:   Thu Aug 8 16:50:32 2024 +0400

    Initial commit
